# Big-Data-Systems-and-Information-Processing

./: README.md
1.ClusterSetup/: ClusterSetup.md  common.sh
2. Commuity Detection/BlogMapReduce/: pom.xml
2. Commuity Detection/BlogMapReduce/src/main/java/com.dai.mapreduce.communitydetection/: BlogDetectionDriver.java  BlogDetectionMapper.java  BlogDetectionReducer.java
2. Commuity Detection/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/taskA/mapreduce1/: BlogDetection1Driver.java  BlogDetection1Mapper.java  BlogDetection1Reducer.java  BlogDetectionDriver.java  BlogDetectionMapper.java  BlogDetectionReducer.java
2. Commuity Detection/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/taskA/mapreduce2/: BlogDetection2Driver.java  BlogDetection2Mapper.java  BlogDetection2Reducer.java
2. Commuity Detection/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/taskA/mapreduce3/: BlogDetection3Driver.java  BlogDetection3Mapper.java  BlogDetection3Reducer.java
2. Commuity Detection/input/medium/: medium_label
2. Commuity Detection/input/small/: small_label
2. Commuity Detection/output/: .part-r-00000.crc  part-r-00000
2. Commuity Detection/output1/: .part-r-00000.crc
2. Commuity Detection/output2/: .part-r-00000.crc  part-r-00000
2. Commuity Detection/taskA/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/mapreduce1/: BlogDetection1Driver.java  BlogDetection1Mapper.java  BlogDetection1Reducer.java
2. Commuity Detection/taskA/BlogMapReduce1/: pom.xml
2. Commuity Detection/taskA/BlogMapReduce1/src/main/java/com/dai/mapreduce/communitydetection/mapreduce2/: BlogDetection2Driver.java
2. Commuity Detection/taskA/BlogMapReduce2/src/main/java/com/dai/mapreduce/communitydetection/mapreduce3/: BlogDetection3Driver.java  BlogDetection3Reducer.java
2. Commuity Detection/taskB/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/mapreduce1/: BlogDetection1Mapper.java  BlogDetection1Reducer.java
2. Commuity Detection/taskB/BlogMapReduce1/src/main/java/com/dai/mapreduce/communitydetection/mapreduce1/: BlogDetection1Mapper.java
2. Commuity Detection/taskB/BlogMapReduce2/src/main/java/com/dai/mapreduce/communitydetection/mapreduce3/: BlogDetection3Driver.java  BlogDetection3Mapper.java
2. Commuity Detection/taskB/FolloweesCountMapReduce/: pom.xml
2. Commuity Detection/taskB/FolloweesCountMapReduce/src/main/java/com/dai/mapreduce/communitydetection/mapreduce/: FolloweesCountDriver.java  FolloweesCountMapper.java
2.CommuityDetection/: CommunityDetection.md
2.CommuityDetection/input/small/: small_relation  small_relation_simple
2.CommuityDetection/output0/: .part-r-00000.crc  part-r-00000
2.CommuityDetection/output1/: .part-r-00000.crc
2.CommuityDetection/taskA/BlogMapReduce/src/main/java/com/dai/mapreduce/communitydetection/mapreduce1/: BlogDetection1Driver.java
2.CommuityDetection/taskB/FolloweesCountMapReduce/: pom.xml
3.PigHiveSpark/: ComDetection.hql  ComDetection_a.pig  ComDetection_b.pig  PigHiveDetection-SparkPageRank.md  occurs_top20.pig
3.PigHiveSpark/dai_spark/: pom.xml
3.PigHiveSpark/dai_spark/spark-core/: pom.xml
3.PigHiveSpark/dai_spark/spark-core/src/main/java/com/dai/bigdata/spark/core/: PageRank.scala
3.PigHiveSpark/data/pagerank-data/: sample.txt
4.KafkaSparkStreaming/: KafkaSparkStreaming.md  kafka_producer.py
4.KafkaSparkStreaming/SparkSql/: pom.xml
4.KafkaSparkStreaming/SparkSql/src/main/java/: CrimeDataProcess.scala
4.KafkaSparkStreaming/SparkSql/src/main/java/com/dai/: CrimeDataProcess.scala  NineYearCrimeDataProcess.scala
4.KafkaSparkStreaming/SparkStreaming/: pom.xml
4.KafkaSparkStreaming/SparkStreaming/src/main/java/com/dai/: HashTagSqlStreaming.scala  HashTagStreaming.scala  StreamingTest.scala
(+22 files in other folders)
